export type LanguageKeys =
  | 'amount'
  | 'order form'
  | 'leverage'
  | 'recent_trades'
  | 'side.place'
  | 'size'
  | 'unrealized'
  | 'avg_entry_price'
  | 'liq_price'
  | 'trade'
  | 'charts'
  | 'trading_history'
  | 'total'
  | 'news'
  | 'chart'
  | 'futures'
  | 'options'
  | 'strategy'
  | 'search'
  | 'open'
  | 'funding_8h'
  | '24h_change'
  | '24h_volume'
  | 'price'
  | 'deposit margin'
  | 'long'
  | 'short'
  | 'position size'
  | 'fee'
  | 'place order'
  | 'you have no positions yet'
  | 'add widget'
  | 'cancel'
  | 'apply'
  | 'orders'
  | 'transfers'
  | 'orders'
  | 'transfers'
  | 'dashboard'
  | 'connect wallet'
